[gd_scene load_steps=34 format=3 uid="uid://cbjr6rdo4qbnx"]

[ext_resource type="Script" uid="uid://oh6qgsqvkc2b" path="res://Scripts/stress-manager.gd" id="1_u0ug8"]
[ext_resource type="Script" uid="uid://cbg2hhm6hi5p2" path="res://Scenes/app.gd" id="1_w1m6e"]
[ext_resource type="Script" uid="uid://xcjq4e0lv1lg" path="res://Scripts/main-menu.gd" id="2_fdjpt"]
[ext_resource type="Texture2D" uid="uid://bwcuirrq6yxyc" path="res://Assets/title.gif" id="3_i40ft"]
[ext_resource type="Script" uid="uid://1k2flfv01hke" path="res://Scripts/game.gd" id="4_atls0"]
[ext_resource type="Texture2D" uid="uid://bjw8r8ta1ntgv" path="res://Assets/image(1).gif" id="4_patxt"]
[ext_resource type="PackedScene" uid="uid://cvcuv61easb08" path="res://Scenes/Employee Challenges/demande_augmentation_challenge.tscn" id="5_fdjpt"]
[ext_resource type="PackedScene" uid="uid://ch5urvmoaebc" path="res://Scenes/Boss Challenges/bourse_challenge.tscn" id="6_8djel"]
[ext_resource type="PackedScene" uid="uid://bsah8d2sb0pwh" path="res://Scenes/Boss Challenges/challenge_pop_ups.tscn" id="6_patxt"]
[ext_resource type="PackedScene" uid="uid://bmkbhng5blwhx" path="res://Scenes/Employee Challenges/destress_employee.tscn" id="7_76bsv"]
[ext_resource type="PackedScene" uid="uid://b0ybp3jyhe22f" path="res://Scenes/Boss Challenges/augmentation_challenge.tscn" id="7_w1m6e"]
[ext_resource type="PackedScene" uid="uid://b0oc6hcr4js4c" path="res://Scenes/Boss Challenges/mouche_challenge.tscn" id="8_guu18"]
[ext_resource type="Script" path="res://Scripts/ambiance_sound_manager.gd" id="8_vl6qb"]
[ext_resource type="AudioStream" uid="uid://b3gkc7jyxa8jw" path="res://Assets/AMBIANCES/AMB_EMP.wav" id="9_bypbs"]
[ext_resource type="PackedScene" uid="uid://otkh7yeeoys7" path="res://Scenes/Employee Challenges/mail_precis_challenge.tscn" id="9_rm2oa"]
[ext_resource type="AudioStream" uid="uid://dgnchn1xmj5jy" path="res://Assets/AMBIANCES/AMB_PATRON.wav" id="10_76bsv"]
[ext_resource type="PackedScene" uid="uid://brndmg0cl6k82" path="res://Scenes/Employee Challenges/bebe_challenge.tscn" id="11_yedv1"]
[ext_resource type="PackedScene" uid="uid://d0t3yqxbjfrj5" path="res://Scenes/instructions/instructions_sliders.tscn" id="14_cbud4"]
[ext_resource type="PackedScene" uid="uid://ctql0v0dnmv1g" path="res://Scenes/instructions/instructions_onglets.tscn" id="15_fx41s"]
[ext_resource type="PackedScene" uid="uid://g8t50tw4yql" path="res://Scenes/instructions/instructions_mouche.tscn" id="16_rdw6j"]
[ext_resource type="Texture2D" uid="uid://l1pdtk3g86li" path="res://Assets/bg-plage-V1.png" id="16_yedv1"]
[ext_resource type="PackedScene" uid="uid://bdeypmq6mrn1x" path="res://Scenes/instructions/instructions_augmentation.tscn" id="17_p23bk"]
[ext_resource type="PackedScene" uid="uid://ciidlf8bbmvqd" path="res://Scenes/instructions/instructions_mail.tscn" id="18_ui4da"]
[ext_resource type="PackedScene" uid="uid://b7lg0fb2xkghc" path="res://Scenes/instructions/instructions_bebe.tscn" id="19_i40ft"]
[ext_resource type="FontFile" uid="uid://c4oet4vxfxga0" path="res://Assets/GrapeSoda.ttf" id="21_fx41s"]
[ext_resource type="StyleBox" uid="uid://dxmbl4nca4won" path="res://Assets/stress_bar_employee_style.tres" id="22_p23bk"]
[ext_resource type="Texture2D" uid="uid://dq4j336omqipi" path="res://Assets/bg-bureau-no-mouse.png" id="23_i40ft"]
[ext_resource type="StyleBox" uid="uid://bvet4hr5auym7" path="res://Assets/stress_bar_boss_style.tres" id="23_rdw6j"]
[ext_resource type="Texture2D" uid="uid://bpfcvj7pqjc4g" path="res://Assets/winboss.gif" id="29_i40ft"]
[ext_resource type="Texture2D" uid="uid://cr7wpahcyej1w" path="res://Assets/winemployee.gif" id="30_tb7mq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb7mq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qm5y3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yedv1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="App" type="Node" node_paths=PackedStringArray("Game", "MainMenu", "BossWin", "EmployeeWin")]
script = ExtResource("1_w1m6e")
Game = NodePath("Game")
MainMenu = NodePath("MainMenu")
BossWin = NodePath("BossWin")
EmployeeWin = NodePath("EmployeeWin")

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("game")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fdjpt")
game = NodePath("../Game")

[node name="Panel" type="Panel" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tb7mq")

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_left = 277.0
offset_top = 11.0
offset_right = 1144.0
offset_bottom = 476.0
texture = ExtResource("3_i40ft")
stretch_mode = 4

[node name="PlayButton" type="TextureButton" parent="MainMenu"]
layout_mode = 0
offset_left = 508.99997
offset_top = 487.99997
offset_right = 864.0
offset_bottom = 749.0
scale = Vector2(0.5349004, 0.5349004)
texture_normal = ExtResource("4_patxt")

[node name="Game" type="Control" parent="." node_paths=PackedStringArray("employee_zone", "boss_zone")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_atls0")
challenges_boss = Array[PackedScene]([ExtResource("8_guu18"), ExtResource("7_w1m6e"), ExtResource("6_patxt")])
challenges_employee = Array[PackedScene]([ExtResource("5_fdjpt"), ExtResource("9_rm2oa"), ExtResource("11_yedv1")])
employee_destress_game = ExtResource("7_76bsv")
boss_destress_game = ExtResource("6_8djel")
employee_zone = NodePath("Control/HBoxContainer/EmployeePanel/MarginContainer/VBoxContainer/EmployeeZone")
boss_zone = NodePath("Control/HBoxContainer/BossPanel/MarginContainer/VBoxContainer/BossZone")
boss_instructions = Array[PackedScene]([ExtResource("16_rdw6j"), ExtResource("14_cbud4"), ExtResource("15_fx41s")])
employee_instructions = Array[PackedScene]([ExtResource("17_p23bk"), ExtResource("18_ui4da"), ExtResource("19_i40ft")])
stress_rate = 6.0

[node name="Control" type="Control" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="EmployeePanel" type="Control" parent="Game/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control/HBoxContainer/EmployeePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Game/Control/HBoxContainer/EmployeePanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="EmployeeZone" type="Panel" parent="Game/Control/HBoxContainer/EmployeePanel/MarginContainer/VBoxContainer"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qm5y3")

[node name="TextureRect" type="TextureRect" parent="Game/Control/HBoxContainer/EmployeePanel/MarginContainer/VBoxContainer/EmployeeZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.5
offset_right = 21.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_yedv1")
expand_mode = 2
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="Game/Control/HBoxContainer/EmployeePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("21_fx41s")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = ExtResource("22_p23bk")

[node name="BossPanel" type="Control" parent="Game/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control/HBoxContainer/BossPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Game/Control/HBoxContainer/BossPanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BossZone" type="Panel" parent="Game/Control/HBoxContainer/BossPanel/MarginContainer/VBoxContainer"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yedv1")

[node name="TextureRect" type="TextureRect" parent="Game/Control/HBoxContainer/BossPanel/MarginContainer/VBoxContainer/BossZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.5
offset_right = 21.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_i40ft")
expand_mode = 2
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="Game/Control/HBoxContainer/BossPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("21_fx41s")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = ExtResource("23_rdw6j")

[node name="StressManager" type="Node" parent="Game" node_paths=PackedStringArray("stress_bar_employee", "stress_bar_boss")]
script = ExtResource("1_u0ug8")
stress_bar_employee = NodePath("../Control/HBoxContainer/EmployeePanel/MarginContainer/VBoxContainer/ProgressBar")
stress_bar_boss = NodePath("../Control/HBoxContainer/BossPanel/MarginContainer/VBoxContainer/ProgressBar")
stress_bar_boss_style = ExtResource("23_rdw6j")
stress_bar_employee_style = ExtResource("22_p23bk")

[node name="AmbianceSound" type="Node" parent="." node_paths=PackedStringArray("ambiance_employee", "ambiance_boss")]
script = ExtResource("8_vl6qb")
ambiance_employee = NodePath("AmbianceEmployee")
ambiance_boss = NodePath("AmbianceBoss")

[node name="AmbianceEmployee" type="AudioStreamPlayer" parent="AmbianceSound"]
stream = ExtResource("9_bypbs")

[node name="AmbianceBoss" type="AudioStreamPlayer" parent="AmbianceSound"]
stream = ExtResource("10_76bsv")

[node name="BossWin" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BossWin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_i40ft")

[node name="MarginContainer" type="MarginContainer" parent="BossWin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="BossWin/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Retour"

[node name="EmployeeWin" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="EmployeeWin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_tb7mq")

[node name="MarginContainer" type="MarginContainer" parent="EmployeeWin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="EmployeeWin/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Retour"

[connection signal="pressed" from="MainMenu/PlayButton" to="MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="BossWin/MarginContainer/Button" to="." method="displayMainMenu"]
[connection signal="pressed" from="EmployeeWin/MarginContainer/Button" to="." method="displayMainMenu"]
