[gd_scene load_steps=9 format=3 uid="uid://t8hbmgqhvd2b"]

[ext_resource type="Texture2D" uid="uid://djnp6bl21ykh4" path="res://Assets/fenetre1.png" id="1_05qr1"]
[ext_resource type="Script" uid="uid://dqg2cd1di51wy" path="res://Scenes/pop_up_selector.gd" id="1_5xndk"]
[ext_resource type="Script" uid="uid://b5kxqgtsgltdc" path="res://Scripts/pop_up.gd" id="1_tv3en"]
[ext_resource type="AudioStream" uid="uid://6118f0a4iqux" path="res://Assets/Pop Up/Pop Up Close-01.wav" id="2_0ek4e"]
[ext_resource type="AudioStream" uid="uid://2hpd04x7xm8q" path="res://Assets/Pop Up/Pop Up Close-02.wav" id="3_05qr1"]
[ext_resource type="AudioStream" uid="uid://bxsyt7nkltkc1" path="res://Assets/Pop Up/Pop Up Close.wav" id="4_rl54y"]
[ext_resource type="Texture2D" uid="uid://dewvr32mkrwio" path="res://Assets/fenetre_grenouille.png" id="7_w1nac"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5xndk"]
random_pitch = 1.89
streams_count = 3
stream_0/stream = ExtResource("2_0ek4e")
stream_1/stream = ExtResource("3_05qr1")
stream_2/stream = ExtResource("4_rl54y")

[node name="Control" type="Control" node_paths=PackedStringArray("choices")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_5xndk")
choices = [NodePath("PopUp2"), NodePath("PopUp3")]

[node name="PopUp2" type="TextureRect" parent="." node_paths=PackedStringArray("sfx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -101.0
offset_right = 539.0
offset_bottom = 667.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("1_05qr1")
script = ExtResource("1_tv3en")
sfx = NodePath("AudioStreamPlayer")

[node name="Button" type="Button" parent="PopUp2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 476.0
offset_top = 96.0
offset_right = 503.645
offset_bottom = 122.01
theme_override_font_sizes/font_size = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PopUp2"]
stream = SubResource("AudioStreamRandomizer_5xndk")

[node name="PopUp3" type="TextureRect" parent="." node_paths=PackedStringArray("sfx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -141.0
offset_right = 467.0
offset_bottom = 627.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("7_w1nac")
script = ExtResource("1_tv3en")
sfx = NodePath("AudioStreamPlayer")

[node name="Button" type="Button" parent="PopUp3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 340.0
offset_top = 90.00001
offset_right = 367.645
offset_bottom = 116.01001
theme_override_font_sizes/font_size = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PopUp3"]
stream = SubResource("AudioStreamRandomizer_5xndk")

[connection signal="pressed" from="PopUp2/Button" to="PopUp2" method="_on_button_pressed"]
[connection signal="pressed" from="PopUp3/Button" to="PopUp3" method="_on_button_pressed"]
