[gd_scene load_steps=3 format=3 uid="uid://brndmg0cl6k82"]

[ext_resource type="Script" uid="uid://critch2lv16k2" path="res://Scenes/Employee Challenges/bebe_challenge.gd" id="1_vk2vp"]
[ext_resource type="Texture2D" uid="uid://i6af4cg1k0u8" path="res://icon.svg" id="2_rs7c6"]

[node name="BebeChallenge" type="Control" node_paths=PackedStringArray("upSprite", "downSprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vk2vp")
upSprite = NodePath("Sprite2D")
downSprite = NodePath("Sprite2D2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(140, 250)
texture = ExtResource("2_rs7c6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(315, 250)
texture = ExtResource("2_rs7c6")
