[gd_scene load_steps=20 format=3 uid="uid://bmkbhng5blwhx"]

[ext_resource type="Script" uid="uid://bjou20p873yob" path="res://Scripts/tiktok_scroller.gd" id="1_gg4gm"]
[ext_resource type="Texture2D" uid="uid://j6fat8ndq5gu" path="res://Assets/ScrollImages/shrek(1).jpg" id="2_aori7"]
[ext_resource type="AudioStream" uid="uid://dxtqd5xlfxl7i" path="res://Assets/Scroll/SCROLLING-01.wav" id="3_rhq02"]
[ext_resource type="Texture2D" uid="uid://daqlhfvqahogb" path="res://Assets/ScrollImages/catmeme(1).jpg" id="3_u0srj"]
[ext_resource type="Texture2D" uid="uid://bx1uo6yk1kpkt" path="res://Assets/ScrollImages/macronexplosion(1).jpg" id="4_aori7"]
[ext_resource type="AudioStream" uid="uid://gi251kl63bk0" path="res://Assets/Scroll/SCROLLING-02.wav" id="4_vrou8"]
[ext_resource type="Texture2D" uid="uid://q152ejaeqpbl" path="res://Assets/ScrollImages/sonic(1).jpg" id="5_pwx1t"]
[ext_resource type="AudioStream" uid="uid://btebwpqjh0u3b" path="res://Assets/Scroll/SCROLLING-11.wav" id="5_u0srj"]
[ext_resource type="AudioStream" uid="uid://buktjh0tam2i6" path="res://Assets/Scroll/SCROLLING.wav" id="6_aori7"]
[ext_resource type="AudioStream" uid="uid://vii6xg8f5dgd" path="res://Assets/Scroll/SCROLLING-03.wav" id="7_pwx1t"]
[ext_resource type="AudioStream" uid="uid://bbnfex7qhb2id" path="res://Assets/Scroll/SCROLLING-04.wav" id="8_ok47x"]
[ext_resource type="AudioStream" uid="uid://dg8g5a36kmf74" path="res://Assets/Scroll/SCROLLING-05.wav" id="9_mr4uu"]
[ext_resource type="AudioStream" uid="uid://4myxl3dhr8cc" path="res://Assets/Scroll/SCROLLING-06.wav" id="10_k28qb"]
[ext_resource type="AudioStream" uid="uid://db780hiiqabuk" path="res://Assets/Scroll/SCROLLING-07.wav" id="11_3p2sy"]
[ext_resource type="AudioStream" uid="uid://18mraof7c4bt" path="res://Assets/Scroll/SCROLLING-08.wav" id="12_yntk4"]
[ext_resource type="AudioStream" uid="uid://ciu2lmkv1ulgw" path="res://Assets/Scroll/SCROLLING-09.wav" id="13_mbgwk"]
[ext_resource type="AudioStream" uid="uid://mop22v4bj6k4" path="res://Assets/Scroll/SCROLLING-10.wav" id="14_f5aas"]
[ext_resource type="Texture2D" uid="uid://dhvyxt8acrsp8" path="res://Assets/DownButton.gif" id="18_pwx1t"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qt12f"]
streams_count = 12
stream_0/stream = ExtResource("3_rhq02")
stream_1/stream = ExtResource("4_vrou8")
stream_2/stream = ExtResource("7_pwx1t")
stream_3/stream = ExtResource("8_ok47x")
stream_4/stream = ExtResource("9_mr4uu")
stream_5/stream = ExtResource("10_k28qb")
stream_6/stream = ExtResource("11_3p2sy")
stream_7/stream = ExtResource("12_yntk4")
stream_8/stream = ExtResource("13_mbgwk")
stream_9/stream = ExtResource("14_f5aas")
stream_10/stream = ExtResource("5_u0srj")
stream_11/stream = ExtResource("6_aori7")

[node name="DestressEmployee" type="Control"]
texture_repeat = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ScrollBox" type="ScrollContainer" parent="." node_paths=PackedStringArray("textures", "sfx")]
clip_children = 1
layout_mode = 1
offset_left = 335.0
offset_top = 274.0
offset_right = 649.0
offset_bottom = 832.0
scale = Vector2(0.50718755, 0.4101196)
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_gg4gm")
textures = [NodePath("VBoxContainer/TextureRect"), NodePath("VBoxContainer/TextureRect2"), NodePath("VBoxContainer/TextureRect3"), NodePath("VBoxContainer/TextureRect4")]
stress_amount = -1.0
sfx = NodePath("../AudioStreamPlayer")
delay = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_aori7")
expand_mode = 5

[node name="TextureRect2" type="TextureRect" parent="ScrollBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_u0srj")
expand_mode = 5

[node name="TextureRect3" type="TextureRect" parent="ScrollBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_aori7")
expand_mode = 5

[node name="TextureRect4" type="TextureRect" parent="ScrollBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_pwx1t")
expand_mode = 5

[node name="TextureRect5" type="TextureRect" parent="ScrollBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_aori7")
expand_mode = 5

[node name="TextureRect6" type="TextureRect" parent="ScrollBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_u0srj")
expand_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_qt12f")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.4
anchor_right = 0.26
anchor_bottom = 0.4
offset_left = -93.51999
offset_top = -138.19998
offset_right = 34.48001
offset_bottom = -10.199982
grow_vertical = 2
rotation = 0.03747937
texture = ExtResource("18_pwx1t")
