[gd_scene load_steps=9 format=3 uid="uid://b0ybp3jyhe22f"]

[ext_resource type="Script" uid="uid://b5nfde4we7prk" path="res://Scenes/Boss Challenges/augmentation_challenge.gd" id="1_6b1dl"]
[ext_resource type="Script" uid="uid://du20nhsbamdx8" path="res://Scenes/Boss Challenges/augmentation_slider.gd" id="2_hi8u6"]
[ext_resource type="LabelSettings" uid="uid://c6868iptqdyu0" path="res://Scenes/Boss Challenges/augmentation_label_settings.tres" id="3_hi8u6"]
[ext_resource type="AudioStream" uid="uid://bothl4etyjrmp" path="res://Assets/Slider/Sliding loop.wav" id="4_dwivu"]
[ext_resource type="AudioStream" uid="uid://cpjmrteo7216u" path="res://Assets/Slider/Sliding ok FB.wav" id="5_rpomu"]
[ext_resource type="AudioStream" uid="uid://0cd5n8i2h75x" path="res://Assets/Slider/Sliding ok-01.wav" id="6_ymg7k"]
[ext_resource type="AudioStream" uid="uid://xqvltie6ixf0" path="res://Assets/Slider/Sliding wrong.wav" id="7_osasj"]

[sub_resource type="LabelSettings" id="LabelSettings_6b1dl"]
font_size = 26

[node name="AugmentationChallenge" type="Control" node_paths=PackedStringArray("sliders", "dragAudioLoop", "valueOKAudio", "valueWrongAudio", "gameFinishedAudio")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6b1dl")
sliders = [NodePath("VBoxContainer/HBoxContainer"), NodePath("VBoxContainer/HBoxContainer3"), NodePath("VBoxContainer/HBoxContainer4"), NodePath("VBoxContainer/HBoxContainer5")]
dragAudioLoop = NodePath("Dragging")
valueOKAudio = NodePath("Confirm")
valueWrongAudio = NodePath("Wrong")
gameFinishedAudio = NodePath("Finished")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -248.0
offset_right = 104.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "AUGMENTATION"
label_settings = SubResource("LabelSettings_6b1dl")
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
alignment = 1
script = ExtResource("2_hi8u6")
min_value = 100.0
max_value = 100.0
slider = NodePath("HSlider")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Le cousin du patron"
label_settings = ExtResource("3_hi8u6")

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="HBoxContainer3" type="VBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
alignment = 1
script = ExtResource("2_hi8u6")
slider = NodePath("HSlider")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "La stagiaire"
label_settings = ExtResource("3_hi8u6")

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="HBoxContainer4" type="VBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
alignment = 1
script = ExtResource("2_hi8u6")
min_value = 100.0
max_value = 100.0
slider = NodePath("HSlider")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Le pote du patron"
label_settings = ExtResource("3_hi8u6")

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="HBoxContainer5" type="VBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
alignment = 1
script = ExtResource("2_hi8u6")
slider = NodePath("HSlider")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Le syndicaliste"
label_settings = ExtResource("3_hi8u6")

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="Dragging" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dwivu")

[node name="Finished" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rpomu")

[node name="Confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ymg7k")

[node name="Wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_osasj")
