[gd_scene load_steps=8 format=3 uid="uid://ch5urvmoaebc"]

[ext_resource type="Script" uid="uid://3mv5vrtefggu" path="res://Scenes/Boss Challenges/bourse_challenge.gd" id="1_8akf4"]
[ext_resource type="LabelSettings" uid="uid://v8b1meqia0ld" path="res://Assets/positive_settings.tres" id="2_wahrg"]
[ext_resource type="LabelSettings" uid="uid://cl8rnqwijxfni" path="res://Assets/negative_settings.tres" id="3_uvj2a"]
[ext_resource type="AudioStream" uid="uid://pknq2fwuggdw" path="res://Assets/Banque/Banque Achat.wav" id="4_evuem"]
[ext_resource type="AudioStream" uid="uid://bwlv8xh3j6qr2" path="res://Assets/Banque/Banque Achat-01.wav" id="5_akblm"]
[ext_resource type="AudioStream" uid="uid://c7eepk0h6avv7" path="res://Assets/Banque/Banque Achat-02.wav" id="6_3kf3b"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_547ld"]
random_pitch = 1.75
streams_count = 3
stream_0/stream = ExtResource("4_evuem")
stream_1/stream = ExtResource("5_akblm")
stream_2/stream = ExtResource("6_3kf3b")

[node name="BourseChallenge" type="Control" node_paths=PackedStringArray("buy_button", "info", "sfx_good")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8akf4")
buy_button = NodePath("VBoxContainer/Button2")
info = NodePath("VBoxContainer/Label")
settings_positive = ExtResource("2_wahrg")
settings_negative = ExtResource("3_uvj2a")
sfx_good = NodePath("AudioStreamPlayerGood")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 367.0
offset_right = 453.64
offset_bottom = 473.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "+12%"
label_settings = ExtResource("3_uvj2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "INVEST"

[node name="AudioStreamPlayerGood" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_547ld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
